{
    "display_name": "Story Oracle (Thần Dụ Kể Chuyện)",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "built for Prince",
    "version": "1.84.0",
    "homePage": "",
    "auto_update": false
}
